{
  // Editor-support config ONLY — the enforced gates are the four programs
  // under types/ (npm run typecheck): the internal surface + fixtures, the
  // two JSX transforms, and the SHIPPED types/public.d.ts consumer gate.
  // The implementation itself runs via --experimental-strip-types and is
  // deliberately not held to noCheck:false here (surface.ts documents why
  // the api stays out of the typed programs).
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "noCheck": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "proto"]
}
