{
 "builtAt": "2026-09-22T00:00:08.008Z",
 "entries": [
  "api/index.ts",
  "conformance/harness.ts",
  "conformance/schedule.test.ts",
  "devtools/index.ts",
  "devtools/dom.ts",
  "devtools/panel/index.ts"
 ],
 "modules": [
  "api/index.js",
  "compat/v2-records.js",
  "conformance/harness.js",
  "conformance/legality.js",
  "conformance/replay.js",
  "conformance/schedule.test.js",
  "contract/delta.js",
  "contract/index.js",
  "devtools/dom.js",
  "devtools/index.js",
  "devtools/panel/ctx.js",
  "devtools/panel/graph.js",
  "devtools/panel/index.js",
  "devtools/panel/inspector.js",
  "devtools/panel/picker.js",
  "jsx/index.js",
  "jsx/runtime.js",
  "kernel/node.js",
  "kernel/runtime.js",
  "kernel/scope.js",
  "kernel/store.js",
  "ops/aggregate.js",
  "ops/between.js",
  "ops/bucket.js",
  "ops/membership.js",
  "ops/misc.js",
  "ops/ordered.js",
  "ops/quantile.js",
  "ops/reactive.js",
  "ops/registry.js",
  "ops/rowops.js",
  "ops/setops.js",
  "render/builders.js",
  "render/index.js",
  "seam/index.js"
 ],
 "preload": [
  "api/index.js",
  "compat/v2-records.js",
  "contract/delta.js",
  "contract/index.js",
  "jsx/index.js",
  "jsx/runtime.js",
  "kernel/node.js",
  "kernel/runtime.js",
  "kernel/scope.js",
  "kernel/store.js",
  "ops/aggregate.js",
  "ops/between.js",
  "ops/bucket.js",
  "ops/membership.js",
  "ops/misc.js",
  "ops/ordered.js",
  "ops/quantile.js",
  "ops/reactive.js",
  "ops/registry.js",
  "ops/rowops.js",
  "ops/setops.js",
  "render/builders.js",
  "render/index.js",
  "seam/index.js"
 ]
}